# default env file, overwritten by `.env.production` when building for production
# you can create your own `.env.local` (git ignored) file for local development
VITE_CHALLENGE_HOST=https://www.topcoder-dev.com
VITE_COMMUNITY_HOST=https://community.topcoder-dev.com
VITE_FORUM_HOST=https://vanilla.topcoder-dev.com
VITE_ONLINE_REVIEW_HOST=https://software.topcoder-dev.com
VITE_PLATFORM_UI_HOST=https://platform-ui.topcoder-dev.com
VITE_TC_API_V5_HOST=https://api.topcoder-dev.com/v5
