on: # event list
  push: # on every push to master (basically when PR's are merged into master) / or the target branch
    branches:
      - github-workflow

env: # environment variables (available in any part of the action)
  NODE_VERSION: 16

jobs: # list of things to do
  update-types:
    name: Update Types # job name (unique id)
    runs-on: ubuntu-latest # on which machine to run
    steps: # list of steps
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Checkout latest code
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm ci

      - name: Update types declarations
        run: npm run types

      - name: Check types diff
        id: types_status
        run: |
          diffstatus=$(git status --porcelain)
          echo DIFF=$diffstatus >> $GITHUB_OUTPUT

      - name: Stage Types changes
        if: ${{ steps.types_status.outputs.DIFF }}
        run: |
          git add types

      - name: Commit Changes
        if: ${{ steps.types_status.outputs.DIFF }}
        uses: stefanzweifel/git-auto-commit-action@v4
        with: 
          commit-message: Update types declarations

      - name: Increment version
        run: npm version patch

